# swagger-identityserver

./: LICENSE  SwaggerWebApiIdentityDemo.sln
QuickstartIdentityServer/: Config.cs  QuickstartIdentityServer.csproj  README.md  Startup.cs
QuickstartIdentityServer/Properties/: launchSettings.json
WebApi/: AuthorizeCheckOperationFilter.cs  Startup.cs  WebApi.csproj
WebApi/Controllers/: ValuesController.cs
WebApi/Properties/: launchSettings.json
